VITE_SUPABASE_PROJECT_ID="lvpxsiriwrppyysoqgnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2cHhzaXJpd3JwcHl5c29xZ25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODY1MTgsImV4cCI6MjA3NzQ2MjUxOH0.LDHLBiZKc6c9k0-ouaRml-kv3O3knTVC8dzmvxnChCY"
VITE_SUPABASE_URL="https://lvpxsiriwrppyysoqgnc.supabase.co"
